<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="content/main.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>
<body>
    <div id="content">
        <div id="terminal_wrapper" style="width: 100%; height: 100%;">
        </div>
    </div>
    <script src="scripts/jquery-3.1.1.js"></script>
    <script src="scripts/mpterminal.js"></script>
    <script>
        var mpterminal = new MPTerminal("#terminal_wrapper");
    </script>
</body>
</html>
